global
  log stdout format raw local0
  # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s

defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s


#Application Setup
frontend ContentSwitching
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cloudflare.pem
  mode  http
  # tmmworkshop.com
  acl host_mirror   hdr(host) -i mirror.tmmworkshop.com
  acl host_dndrules hdr(host) -i dndrules.tmmworkshop.com
  acl host_grafana  hdr(host) -i grafana.tmmworkshop.com
  acl host_filebrowser  hdr(host) -i filebrowser.tmmworkshop.com

  use_backend mirror_nodes   if host_mirror
  use_backend dndrules_nodes if host_dndrules
  use_backend grafana_nodes  if host_grafana
  use_backend filebrowser_nodes  if host_filebrowser

backend mirror_nodes
  mode http
  server server arch_mirror:80

backend mirror_rsync
  mode http
  server server arch_mirror:873

backend grafana_nodes
  mode http
  server server grafana:3000

backend dndrules_nodes
  mode http
  server server dnd_file_server:80

backend filebrowser_nodes
  mode http
  server server filebrowser:8080
